{
  "enabled": true,
  "name": "Run Multi-Agent Pipeline",
  "description": "하네스 파이프라인 실행. 메인이 Planner+Executor 직접 수행, Reviewer만 invokeSubAgent로 분리.",
  "version": "3",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "사용자가 멀티 에이전트 파이프라인 실행을 요청했습니다. .kiro/steering/multi-agent-pipeline.md의 Kiro 실행 모델에 따라 진행하세요: (1) 메인이 직접 Planner 역할 수행 → 계획 JSON 생성, (2) 메인이 직접 Executor 역할 수행 → MCP로 산출물 생성, (3) invokeSubAgent로 Reviewer만 분리 호출 → 적대적 검증. 사용자에게 작업 내용과 대상 모듈을 확인한 후 진행하세요."
  }
}
